<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanduran</title>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/contain.css">
</head>
<body>
    <nav>
        <div class="menu-toogle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <span>T</span>
            anduran
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About us</a></li>
        </ul>
        <a href="signin.html" class="login">
            <div><span>Sign in</span></div>
        </a>
    </nav>
    <div class="header-about">
        <p>Sang Pendiri</p>
    </div>
    <div class="container-slide">
        <div class="slideshow">
            <div class="biodata">
                <div class="polaroid">
                    <img src="gambar/aldi.jpeg" width="300px" height=300px">
                </div>
            </div>
            <div class="biodata">
                <div class="polaroid-kedua">
                    <img src="gambar/aldi.jpeg" width="300px" height=300px">
                </div>
            </div>
        </div>
        <div class="identitas">
            <p>Muhammad Aldi Dwi Prasetyo</p>
        </div>
    </div>
    <div class="container-slide">
        <div class="slideshow">
            <div class="biodatatwo">
                <div class="polaroid">
                    <img src="gambar/bima.jpeg" width="300px" height=300px">
                </div>
            </div>
            <div class="biodatatwo">
                <div class="polaroid-kedua">
                    <img src="gambar/bima.jpeg" width="300px" height=300px">
                </div>
            </div>
        </div>
        <div class="identitas">
            <p>Bima Setyawan</p>
        </div>
    </div>
    <footer>
        <div class="logo">
            <span>T</span>
            anduran
        </div>
        <div class="contact">
            <p>Contact us:</p>
            <p>Telepon : 08192837465</p>
            <p>Email : Tanduran@gmail.com</p>
        </div>
        <p class="bijak">Jaga Alam Juga Tanduran</p>
        <p>&copy;copyright 2021Tanduran</p>
    </footer>
</body>
<script src="JS/humberger.js"></script>
<script src="JS/biodata.js"></script>
</html>