<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanduran</title>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/contain.css">
</head>
<body>
    <nav>
        <div class="menu-toogle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="logo">
            <span>T</span>
            anduran
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Teknologi.html">Shop</a></li>
            <li><a href="#">About us</a></li>
        </ul>
        <div class="login">
            <a href="coba.html">Sign in</a>
        </div>
    </nav>
    <header>
    </header>
    <!-- contain kiri -->
    <div class="container">
    <P class="tittle">PILIH TANDURANMU SEKARANG</P>
    <div class="flex-container">
        <div class="contain-image">
            <img src="gambar/hias1.jpeg" width="300px" height="300px">
        </div>
        <div class="contain-font">
            <p>Lemon lime</p>
            <p>Sekilas mirip dengan daun pandan, bentuk daun yang mirip pedang ini terdapat kombinasi warna hijau, kuning terang, dan putih menjadikannya terlihat sangat manis. Tanaman ini lebih baik diletakkan di tempat teduh yang cenderung lembab.</p>
        </div>
    </div>
    <!-- contain kanan -->
    <div class="flex-container">
        <div class="contain-font">
            <p>Lemon lime</p>
            <p>Sekilas mirip dengan daun pandan, bentuk daun yang mirip pedang ini terdapat kombinasi warna hijau, kuning terang, dan putih menjadikannya terlihat sangat manis. Tanaman ini lebih baik diletakkan di tempat teduh yang cenderung lembab.</p>
        </div>
        <div class="contain-image">
            <img src="gambar/hias1.jpeg" width="300px" height="300px">
        </div>
    </div>
    <!-- contain kiri -->
    <div class="flex-container">
        <div class="contain-image">
            <img src="gambar/hias1.jpeg" width="300px" height="300px">
        </div>
        <div class="contain-font">
            <p>Lemon lime</p>
            <p>Sekilas mirip dengan daun pandan, bentuk daun yang mirip pedang ini terdapat kombinasi warna hijau, kuning terang, dan putih menjadikannya terlihat sangat manis. Tanaman ini lebih baik diletakkan di tempat teduh yang cenderung lembab.</p>
        </div>
    </div>
    <!-- contain kanan -->
    <div class="flex-container">
        <div class="contain-font">
            <p>Lemon lime</p>
            <p>Sekilas mirip dengan daun pandan, bentuk daun yang mirip pedang ini terdapat kombinasi warna hijau, kuning terang, dan putih menjadikannya terlihat sangat manis. Tanaman ini lebih baik diletakkan di tempat teduh yang cenderung lembab.</p>
        </div>
        <div class="contain-image">
            <img src="gambar/hias1.jpeg" width="300px" height="300px">
        </div>
    </div>
    </div>
    <footer>
        <div class="logo">
            <span>T</span>
            anduran
            <p>copyright 2021@Tanduran</p>
        </div>
    </footer>
</body>
<script src="JS/humberger.js"></script>
</html>