<!DOCTYPE html>
<html>

<head>
    <title>E-Jurnal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tema</a></li>
                <li style="float : right"><a href="#">Sign in</a></li>
            </ul>
            <!-- <a href="#">Beranda</a>
            <a href="#">Tema</a>
            <a style="float : right" href="#">Sign in</a> -->
            <input type="text" placeholder="Search">
        </nav>
        <h1>E-Jurnal</h1>
    </header>
    <section>
        <article>
            <figure>
                <!-- <img src="jurnal.jpg" alt="IT"> -->
                <figcaption>Jurnal Informatika:Pengembangan IT</figcaption>
            </figure>
            <hgroup>
                <h2>Jurnal Informatika</h2>
                <h3>Pengembangan IT</h3>
            </hgroup>
            <p>dawjdbadbawdvashxbkahbxakbahb</p>
        </article>
    </section>
    <footer style="height: 100px;">
        footer
    </footer>
</body>

</html>